; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=sdk
; Признак продуктивного режима
production=false

; Настройки логирования
[logging]
; Включено ли логирование
enabled=true

; Настройки профилирования
[profiling]
; Включено ли профилирование
enabled=true
; Максимальный размер файла аудита (в мегабайтах)
max-file-size=1

; "Окружающие среды" для работы ps-sdk. необходимы в случае, когда ps-sdk работает, как часть другой CMS, например wordpress.
; В таком случае в ajax контексте будут автоматически подключены классы wordpress и использован нужный провайдер безопасности.
[environment]
; Текущая рабочая среда
environment=
; Список рабочих сред. Директория должна содержать файл название_окружения.php (например wordpress/wordpress.php)
environments[wordpress]=ps-includes/src/environment/wordpress/

; Элементы, выполняемые chrone при периодическом вызове ps-cron
[cron-pocess]
; Указываемые классы должны быть наследниками PsCronProcess
; cron[]=PsCronProcessImpl

; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
; production=mysql://sdk:sdk@localhost/sdk
production[host]=localhost
production[user]=sdk
production[pwd]=sdk
production[db]=ps_sdk

; Коннект к тестовому серверу
; test=mysql://sdk:sdk@localhost/sdk_test
test[host]=localhost
test[user]=sdk
test[pwd]=sdk
test[db]=ps_sdk_test

; Коннект к базе под рутом
; root=mysql://root:1111@localhost
root[host]=localhost
root[user]=root
root[pwd]=1111
root[db]=

; Расположение плагинов и шаблонов Smarty
[smarty]
; Класс фильтра
filter=PSSmartyFilter

; Шаблоны .tpl смарти
templates[]=ps-addon/smarty/templates/
templates[]=ps-includes/smarty/templates/

; Блочные функции block.hidden.php
plugins[]=ps-includes/smarty/plugins/blocks/
plugins[]=ps-includes/smarty/plugins/blocks/text/
plugins[]=ps-includes/smarty/plugins/blocks/child/
plugins[]=ps-includes/smarty/plugins/blocks/content/

; Функции смарти function.progress.php
plugins[]=ps-includes/smarty/plugins/functions/
plugins[]=ps-includes/smarty/plugins/functions/content/
plugins[]=ps-includes/smarty/plugins/functions/mmedia/
plugins[]=ps-includes/smarty/plugins/functions/replacements/

; Модификаторы смарти modifier.price.php
plugins[]=ps-includes/smarty/plugins/modifiers/
plugins[]=ps-includes/smarty/plugins/modifiers/content/


; Настройка кеширования
[cache]
; Движок для обеспечения работы с кешами (должен наследовать интерфейс PSCacheEngine)
engine=PSCacheEngineFile

; Время жизни файлов кеширования в случае использования движка PSCacheEngineFile, в минутах
cache-file-lifetime=720

; Настройки загрузки файлов на файловую систему
[uploads]
; Директория для хранения загруженных файлов
; Данную директорию нужно защитить index.php и .htaccess.
dir=ps-content/uploads/

; Настройки для функционала маппингов
[mappings]
; Хранилище маппингов. Должно быть наследником MappingStorage.
storage=MappingStorage

; Хранилизще web-страниц
[web-pages]
; Класс, который отвечает за регистрацию web страниц
storage=WebPagesStorage

[external-libs]
; Класс, который занимается подключением библиотек
libs=PsLibs

; Группы действий ajax. При запросе JavaScript передаёт код группы, в которой должно располагаться действие.
[ajax-actions]
admin[]=ps-addon/ajax/actions/admin/
admin[]=ps-includes/ajax/actions/admin/

client[]=ps-addon/ajax/actions/client/
client[]=ps-inclde/ajax/actions/client/