; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=sdk
; "Окружающая среда" исполнения - на случай, если SDK работает как часть другой CMS, например wordpress.
; В таком случае в ajax контексте будут автоматически подключены классы wordpress и использован нужный провайдер безопасности.
; Допустимые значения: _пусто_, wordpress
environment=
; Класс, который занимается подключением библиотек
libs=PsLibs
; Класс, который отвечает за регистрацию web страниц
web-pages=WebPagesStorage

; Блок настроек провайдеров безопасности
[auth]
; Движок, отвечающий за вопросы проверки авторизации пользователей (наследник PsSecurityProvider)
; Желательно не менять эту настройку после запуска сайта
provider=PsSdkSecurityProvider

; Элементы, выполняемые chrone при периодическом вызове ps-cron
[cron-pocess]
; Указываемые классы должны быть наследниками PsCronProcess
; cron[]=PsCronProcessImpl

; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
; production=mysql://sdk:sdk@localhost/sdk
production[host]=localhost
production[user]=sdk
production[pwd]=sdk
production[db]=ps_sdk

; Коннект к тестовому серверу
; test=mysql://sdk:sdk@localhost/sdk_test
test[host]=localhost
test[user]=sdk
test[pwd]=sdk
test[db]=ps_sdk_test

; Коннект к базе под рутом
; root=mysql://root:1111@localhost
root[host]=localhost
root[user]=root
root[pwd]=1111
root[db]=

; Расположение плагинов и шаблонов Smarty
[smarty]
; Класс фильтра
filter=PSSmartyFilter

; Шаблоны .tpl смарти
templates[]=ps-addon/smarty/templates/
templates[]=ps-includes/smarty/templates/

; Блочные функции block.hidden.php
plugins[]=ps-includes/smarty/plugins/blocks/
plugins[]=ps-includes/smarty/plugins/blocks/text/
plugins[]=ps-includes/smarty/plugins/blocks/child/
plugins[]=ps-includes/smarty/plugins/blocks/content/

; Функции смарти function.progress.php
plugins[]=ps-includes/smarty/plugins/functions/
plugins[]=ps-includes/smarty/plugins/functions/content/
plugins[]=ps-includes/smarty/plugins/functions/mmedia/
plugins[]=ps-includes/smarty/plugins/functions/replacements/

; Модификаторы смарти modifier.price.php
plugins[]=ps-includes/smarty/plugins/modifiers/
plugins[]=ps-includes/smarty/plugins/modifiers/content/


; Настройка кеширования
[cache]
; Движок для обеспечения работы с кешами (должен наследовать интерфейс PSCacheEngine)
engine=PSCacheEngineFile

; Время жизни файлов кеширования в случае использования жвижка PSCacheEngineFile, в минутах
cache-file-lifetime=720

; Настройки загрузки файлов на файловую систему
[uploads]
; Директория для хранения загруженных файлов
; Данную директорию нужно защитить index.php и .htaccess.
dir=ps-content/uploads/

; Группы действий ajax. При запросе JavaScript передаёт когд группы, в которой должно располагаться действие.
[ajax-actions]
admin[]=/ps-addon/ajax/actions/admin/
admin[]=/ps-inclde/ajax/actions/admin/

client[]=/ps-addon/ajax/actions/client/
client[]=/ps-inclde/ajax/actions/client/