; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=sdk
; Класс, который занимается подключением библиотек
libs=PsLibs


; Элементы, выполняемые chrone при периодическом вызове ps-cron
[cron-pocess]
; Указываемые классы должны быть наследниками PsCronProcess
; cron[]=PsCronProcessImpl


; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
; production=mysql://sdk:sdk@localhost/sdk
production[host]=localhost
production[user]=sdk
production[pwd]=sdk
production[db]=ps_sdk

; Коннект к тестовому серверу
; test=mysql://sdk:sdk@localhost/sdk_test
test[host]=localhost
test[user]=sdk
test[pwd]=sdk
test[db]=ps_sdk_test

; Коннект к базе под рутом
; root=mysql://root:1111@localhost
root[host]=localhost
root[user]=root
root[pwd]=1111
root[db]=


; Настройки для работы с фолдингами
[foldings]
; Хранилища фолдингов - классы, наследующие FoldingsProviderAbstract и предоставляющие 
; информацию о менеджерах фолдингов, подключённых в проект.
providers[]=FoldingsProvider